server {
  listen 4173;

  location /api/auth {
    proxy_pass http://authentication-server:4540;
    rewrite ^/api/auth(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/analyse {
    proxy_pass http://analyse-server:4545;
    rewrite ^/api/analyse(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}